<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title></title>
  <link rel="stylesheet" href="stylesheets/normalize.css"/>
  <link rel="stylesheet" href="stylesheets/app.css"/>
  <script src="javascripts/vendor/custom.modernizr.js"></script>
</head>
<body>
  <div id="header">
    {{ header }}
  </div>

  <div id="main-content"></div>

  <div id="footer" class="large-12 columns">
    {{ footer }}
  </div>

  <div id="myModal" class="reveal-modal">
    <div class="small-10 columns">
      <input type="text" placeholder="Enter e-mail address here">
    </div>
    <div class="small-2 columns">
      <a href="#" class="button prefix">Action</a>
    </div>
    <a class="close-reveal-modal">×</a>
  </div>


  <div id="videoModal1" class="reveal-modal large-8">
    <div class="flex-video"
         style="-webkit-transform-origin: 0px 0px; opacity: 0; -webkit-transform: scale(1, 1); -webkit-transition: opacity 0.1s linear; transition: opacity 0.1s linear; display: none;">
      <iframe src="http://player.vimeo.com/video/30708149?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"
              width="100%" height="400" frameborder="0" webkitAllowFullScreen mozallowfullscreen
              allowFullScreen></iframe>
      <a class="close-reveal-modal">×</a>
    </div>
  </div>

  <div id="diver-man"></div>


  <script>
    document.write('<script src=' +
        ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
        '.js><\/script>')
  </script>

  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.clearing.js"></script>
  <script src="javascripts/foundation/foundation.cookie.js"></script>
  <script src="javascripts/foundation/foundation.forms.js"></script>
  <script src="javascripts/foundation/foundation.reveal.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <script src="javascripts/vendor/handlebars.min.js"></script>
  <script src="javascripts/custom/ajax.js"></script>
  <script src="javascripts/custom/application.js"></script>
  <script src="javascripts/foundation/foundation.orbit.js"></script>
  <script src="templates/compiled/templates.js"></script>
  <script>$(document).foundation();</script>
</body>
</html>